# MyTime

./: README.md  Reademe.md  settings.gradle
Blurry/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atguigu/mtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/atguigu/mtime/activity/: BrowserActivity.java  ChartsMoviesActivity.java  ChartsPersonActivity.java  GoldleActivity.java  GuideActivity.java  HotCommentActivity.java  ImageScanActivity.java  MTimeApplication.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: animation_list.xml  btn_login2_selector.xml  btn_login_selector.xml  btn_login_textcolor_selector.xml  btn_start_maina_selector.xml  btn_start_maina_textcolor_selector.xml  cumstom_progressbar.xml  custom_progressbar.xml  drawable_selector.xml  drawable_selector1.xml  goldle_number.xml  image_border.xml  listview_item_bg_selector.xml  point_normal.xml  point_white.xml  sub_title_bar_text_sel.xml  tab_find_sel.xml  tab_home_sel.xml  tab_mall_sel.xml  tab_me_sel.xml  tab_ticket_sel.xml  text_selector.xml  text_selector1.xml  title_bar_discover_text_sel.xml  title_bar_home_ticket_cinema_sel.xml  title_bar_home_ticket_movie_sel.xml  title_bar_home_ticket_text_sel.xml
app/src/main/res/layout/: activity_base.xml  activity_browser.xml  activity_charts_movies.xml  activity_charts_movies_item.xml  activity_charts_movies_listview.xml  activity_charts_person.xml  activity_charts_person_item.xml  activity_charts_persons_listview.xml  activity_goldle.xml  activity_guide.xml  activity_hot_comment.xml  activity_image_scan.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_image.xml  activity_news.xml  activity_news_browser.xml  activity_short_comment.xml  activity_splash.xml  activity_video.xml  adapter_filmlist_off_lowapi.xml  adapter_filmlist_on.xml  adapter_image_act.xml  chartspage.xml  cinema_head.xml  cinema_listview_item.xml  dialog_load.xml  divider_view.xml  fragment_cinema.xml  fragment_discover.xml  fragment_home.xml  fragment_mefragment.xml  fragment_movie.xml  fragment_ticket.xml  goldle_item.xml  home_movie_gallery_item_layout.xml  home_movie_info.xml  home_movienum_layout.xml  item_charts_page.xml  item_discover_news_type0.xml  (+57 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
(+110 files in other folders)
