apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        // Warning:Renderscript support mode is not currently supported with renderscript target 21+
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
}

//publish {
//    userOrg = POM_DEVELOPER_ID
//    groupId = GROUP
//    artifactId = ARTIFACT_ID
//    publishVersion = VERSION_NAME
//    desc = POM_DESCRIPTION
//    website = POM_URL
//}
