apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.atguigu.mtime"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile project(':XUtils')
    compile files('libs/volley.jar')
    compile project(':FancyCoverFlow')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':PhotoViewLibrary')
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':IndicatorLibrary')
    compile files('libs/android-support-v8-renderscript.jar')
    compile project(':Blurry')
    compile files('libs/MobTools.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')
    compile files('libs/ShareSDK-QZone-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-QQ-2.6.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':Circleimageview')
    compile files('libs/jpush-android-2.0.5.jar')
}
