<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_cinema_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="全部"
                    android:textColor="@drawable/text_selector"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25sp"
                android:background="#88000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_odds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="特惠"
                    android:textColor="@drawable/text_selector1"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25sp"
                android:background="#88000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nearby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="附近"
                    android:textColor="@drawable/text_selector"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25sp"
                android:background="#88000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/drawable_selector1"
                    android:enabled="false"
                    android:text="筛选"
                    android:textColor="@drawable/drawable_selector"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="25sp"
                android:background="#88000000" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_cinema"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none">

        </ListView>

    </LinearLayout>

    <com.atguigu.mtime.view.widget.LoadingView
        android:id="@+id/loading_cinema"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
