<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.atguigu.mtime.view.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sc_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.atguigu.mtime.fragment.HomeFragment">

            <include layout="@layout/home_movie_info" />

            <RelativeLayout
                android:id="@+id/rl_home_hot_mall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="50dp">

                <TextView
                    android:id="@+id/tv_home_zero_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="电影商城"
                    android:textColor="#111"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_home_zero_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/btn_gray_next"
                    android:gravity="center"
                    android:text="全部商品"
                    android:textColor="#777"
                    android:textSize="16dp" />

            </RelativeLayout>


            <include layout="@layout/type_one_home" />

            <include layout="@layout/type_two_home" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_home_hot_points"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="今日热点"

                    android:textColor="#111"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/btn_gray_next"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="#777"
                    android:textSize="16dp" />

            </RelativeLayout>

            <com.atguigu.mtime.view.ScrollListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#fff"
                android:divider="@null"
                android:focusable="false">

            </com.atguigu.mtime.view.ScrollListView>

            <include layout="@layout/type_three_home" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_home_hot_movie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center_vertical"
                android:minHeight="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:text="每日佳片"

                    android:textColor="#111"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/btn_gray_next"
                    android:gravity="center"
                    android:text="更多推荐"
                    android:textColor="#777"
                    android:textSize="16dp" />

            </RelativeLayout>

            <include
                android:id="@+id/in_home_hot_movie"
                layout="@layout/type_four_home" />

        </LinearLayout>
    </com.atguigu.mtime.view.ObservableScrollView>

    <include layout="@layout/title_bar_home_search_scan" />

</RelativeLayout>