<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/tv_discover_news_type1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textSize="18dp"
        />

    <LinearLayout
        android:id="@+id/ll_discover_news_type1_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_discover_news_type1_title"
        android:layout_below="@id/tv_discover_news_type1_title">

        <ImageView
            android:id="@+id/iv_discover_news_type1_image1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/gray_normal" />

        <ImageView
            android:id="@+id/iv_discover_news_type1_image2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/gray_normal" />

        <ImageView
            android:id="@+id/iv_discover_news_type1_image3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/gray_normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_discover_news_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_discover_news_type1_image"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        >

        <TextView
            android:id="@+id/tv_discover_news_type1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_normal"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/tv_discover_news_type1_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray_normal"
            android:textSize="12dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_discover_news_type1"
        />

</RelativeLayout>
