<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_sub_tab_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sub_tab_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:enabled="false"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@drawable/sub_title_bar_text_sel"
        android:textSize="@dimen/font_size_subtab" />

    <ImageView
        android:id="@+id/iv_sub_tab_indicator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_indicator_height"
        android:background="@color/text_subtab_blue" />


</LinearLayout>