<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/list_header_off"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/attention_num_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_pxtodx_24"
            android:layout_marginLeft="@dimen/offset_pxtodx_34"
            android:layout_marginRight="@dimen/offset_pxtodx_34"
            android:layout_marginTop="@dimen/offset_pxtodx_24"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最受关注"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_pxtosp_40" />

            <TextView
                android:id="@+id/attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/offset_pxtodx_10"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/font_size_pxtosp_40"
                android:visibility="visible" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_incoming"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible"
            >

        </android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/ad2_seperate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/order_remind_seperated_region_background"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ad1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ad1_seperate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/order_remind_seperated_region_background"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_pxtodx_24"
            android:layout_marginLeft="@dimen/offset_pxtodx_34"
            android:layout_marginRight="@dimen/offset_pxtodx_34"
            android:layout_marginTop="@dimen/offset_pxtodx_24"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即将上映"
                android:textColor="#333333"
                android:textSize="@dimen/font_size_pxtosp_40" />

            <TextView
                android:id="@+id/incoming_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/offset_pxtodx_10"
                android:text=""
                android:textColor="#333333"
                android:textSize="@dimen/font_size_pxtosp_40" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>