<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <View
            android:id="@+id/category_color"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/category_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/category_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/icon_arrow"
            android:text="更多"
            android:textColor="#ff777777"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_arrow_r" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="163dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:background="#ffd8d8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/mall_category_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="101.5dp"
                android:minWidth="101.5dp" />

            <TextView
                android:id="@+id/mall_category_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lines="2"
                android:text="史迪奇Q版毛绒玩具"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mall_category_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="￥49.0"
                android:textColor="#fff15353"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/mall_category_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="101.5dp"
                android:minWidth="101.5dp" />

            <TextView
                android:id="@+id/mall_category_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lines="2"
                android:text="GSC Q版粘土人小丑"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mall_category_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="￥201.0"
                android:textColor="#fff15353"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/mall_category_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minHeight="101.5dp"
                android:minWidth="101.5dp" />

            <TextView
                android:id="@+id/mall_category_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lines="2"
                android:text="头脑特工队迷你人偶"
                android:textColor="#ff333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mall_category_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="￥29.0"
                android:textColor="#fff15353"
                android:textSize="13sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/category_separate_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/order_remind_seperated_region_background"
        android:scaleType="fitXY" />

</LinearLayout>
