<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.atguigu.mtime.view.RefreshListView
        android:id="@+id/listview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:visibility="gone"
        >

    </com.atguigu.mtime.view.RefreshListView>

    <com.atguigu.mtime.view.widget.LoadingView
        android:id="@+id/loading_news"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
