<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:divider="@null"
        android:id="@+id/listview_prevue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </ListView>

    <com.atguigu.mtime.view.widget.LoadingView
        android:id="@+id/loading_prevue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        >

    </com.atguigu.mtime.view.widget.LoadingView>

</RelativeLayout>
