<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:fadingEdge="none"
        android:divider="@null"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal|top"
        android:visibility="gone"
        />

    <com.atguigu.mtime.view.widget.LoadingView
        android:id="@+id/loading_review"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/iv_review_load_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/loading_failed"
        android:scaleType="centerInside"
        android:visibility="gone"
        />

</RelativeLayout>
