<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/black_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@mipmap/mall_title" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#ff0075c4" />

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:background="@mipmap/mall_home_scan" />

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:background="@mipmap/title_btn_back_background" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"

        android:src="@mipmap/mall_home_cart_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@mipmap/mall_filter"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/search_region"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/cart"
        android:layout_toRightOf="@id/scan"
        android:background="@drawable/title_bar_search_region_background">

        <EditText
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:drawableLeft="@mipmap/title_bar_search_zoomin"
            android:drawablePadding="2dp"
            android:focusable="false"
            android:gravity="center|left"
            android:hint="搜索正版电影周边"
            android:imeOptions="actionSearch"
            android:textColor="#ff333333"
            android:textColorHint="#ffbbbbbb"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
