<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:gravity="center_vertical"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/tv_home_zero_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="电影商城"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#111"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/tv_home_zero_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="全部商品"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="#777"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@mipmap/icon_arrow_right_small"
        android:drawablePadding="8dp"
        />

</RelativeLayout>